<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgb(184, 21, 224), blue);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #pic{
            width:300px;
            height:405px;
        }
        .one, .three{
            margin-left:450px;
            
        }
        .two, .four{
            margin-left: 300px;
        }
        #container{
            margin:auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Goofy ahh Cesar dude</h1>
        <h2>How it started</h3>
        <img id="pic" class="one" src="Cesar4.jpeg">
        <img  id="pic" class="two" src="Cesar3.jpeg">
        <h2>How its going</h3>
        <img  id="pic"  class="three" src="Cesar2.jpeg">
        
        <img  id="pic"  class="four" src="Cesar1.jpeg">
</div>
   
    


    
</body>
</html>
